<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
     <!-- <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="black">
     <meta name="browsermode" content="application"> -->
    <meta name="description" content="XXXX平台">
    <title>XXXX量化</title>
    <!-- <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script> -->
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
<style>
body {}

@media screen and (min-width: 320px) {
    html {
        font-size: 14px;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 440px) {
    html {
        font-size: 20px;
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: 22px;
    }
}

@media screen and (min-width: 640px) {
    html {
        font-size: 28px;
    }
}

.mint-tab-item-label {
    color: inherit;
    font-size: 1rem;
    line-height: 1;
}

.mintui {
    font-size: 1rem;
}

.mint-tab-item-icon {
    width: 1.375rem;
    height: 1.375rem;
}

.mint-tab-item-icon {
    width: 1.375rem;
    height: 1.375rem;
}
.mint-tabbar.is-fixed{
    z-index: 30;
}
</style>
